IS_MAC_OSX=true
APP_ENV=local
APP_NAME="Mon App"
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_DEFAULT_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

NEO4J_HOST=localhost
NEO4J_PORT=7474
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=root
NEO4J_MIGRATIONS_NODE=NeoEloquentMigration

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=db_name
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

LAROUTE_PREFIX=http://localhost:8000/
PAGINATION_PAGE_SIZE=20